<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>
</head>
<body>
	<div>
		<button onclick="window.location.href='php/insert.php'">Insert</button>
		<button onclick="window.location.href='php/update.php'">Insert</button>
		<button onclick="window.location.href='php/delete.php'">Insert</button>
	</div>
</body>
</html>