<!DOCTYPE html>
<html>
<head>
    <title>Animesh Chakraborty</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/socialbar.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!--*********************************Links for social button**********************************************-->
 <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Signika+Negative:400,700' rel='stylesheet' type='text/css'>
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<!--######################################################################################################-->
</head>
<body >
    
    <div>

    	<div class="row">
    		<div style="height: 15vmin">
			  	<h1 id="header"><center>Animesh Chakraborty</center></h1>
			</div>
    	</div>
    	<!-- this section is for SocialSideBar-->
    	<aside id="sticky-social">
			<ul>
				<li><a href="#" class="entypo-facebook" target="_blank"><span>Facebook</span></a></li>
				<li><a href="#" class="entypo-gplus" target="_blank"><span>Google+</span></a></li>
				<li><a href="#" class="entypo-linkedin" target="_blank"><span>LinkedIn</span></a></li>
				<li><a href="#" class="entypo-gitlab" target="_blank"><img src="css/images/gl.png" style="height: 3vmin; width: 3vmin"><span>GitLab</span></a></li>
				<li><a href="#" class="entypo-twitter" target="_blank"><span>Twitter</span></a></li>
				<li><a href="#" class="entypo-instagrem" taget="_blank"><span>Instagram</span></a></li>
				<!--<li><a href="#" class="entypo-stumbleupon" target="_blank"><span>StumbleUpon</span></a></li>
				<li><a href="#" class="entypo-pinterest" target="_blank"><span>Pinterest</span></a></li>
				<li><a href="#" class="entypo-flickr" target="_blank"><span>Flickr</span></a></li>
				<li><a href="#" class="entypo-tumblr" target="_blank"><span>Tumblr</span></a></li>-->
			</ul>
		</aside>

    	

	    <!-- this section for image -->
	    <div class="row">
	    	<div id="imageSection"><center><img src="css/images/1.jpg" class="img-circle" id="profileImage"></center></div>
	    	<script>
	    		setInterval(function(){
  					// define our colors
	  				var colors = ["#ff0038","#2a52be","#66ff00","#fbec5d"];
	  				// get a reference to <div id="mybox"></div>
	  				var profileImage  = document.getElementById("profileImage");
	  				// get a random color from list
	 				 var rand   = Math.floor(Math.random()*colors.length);
	  				// set random color as borderColor
	  				profileImage.style.borderColor = colors[rand];
				}, 1500); // run twice a second
	    	</script>
	    </div>

	    <!-- this section for speech -->
	    <div>
	    	
	    </div>

	    <!-- this section for options-->
	    <div>
	    	<!-- 1st option section-->
	    	<div class="row" style="margin-top: 1vmin">
	    		<div class="col-md-3" ">
	    			<div class="row">
	    				<div class="col-sm-6">
	    					<center><button type="button" class="btn" data-toggle="modal" data-target="#EDUCATION" style="background-color: #1874CD">Acedemic<br>Qualifications</button></center>
	    				</div>

	    				<div class="modal fade" id="EDUCATION" role="dialog" style="margin-top: 10vmin">
							    <div class="modal-dialog" style="height: auto; width: 100vmin">
							      <!-- Modal content-->
								    <div class="modal-content" style="height: auto; width: 100vmin">
								        <div class="modal-header" style="height: 6vmin; width: 100vmin">
								          <button type="button" class="close" data-dismiss="modal">&times;</button>
								          <h4 id="headline">Academic Qualification</h4>
								        </div>

								        <div class="modal-body" style="height: auto; width: 100vmin">
								          <table>
								          	<tr>
								          		<td>
								          			<p id="bodyhead">B.Sc in CSE</p>
								          			<span id="content">
								          				University of Asia Pacific<br/>
								          				74/A Green Rd, Dhaka 1215, Bangladesh
								          			</span> <br>
								          		</td>
								          		<td>
								          			Graduated, November 2016 
													CGPA: 3.79% 

								          		</td>
								          	</tr>

								          	<tr>
								          		<td>
								          			<p id="bodyhead">HSC, Science</p>
								          			<span id="content">
								          				Engineering University Higher Secondary School <br/>
								          				Buet Campus,Dhaka 1205,
														Bangladesh
								          			</span><br>
								          		</td>
								          		<td>
								          			Graduated, June 2012 
													GPA 4.80% 

								          		</td>
								          	</tr>

								          	<tr>
								          		<td>
								          			<p id="bodyhead">SSC, Science</p>
								          			<span id="content">
								          				Jatrabari Ideal High School<br/>
								          				Jatrabari, Dhaka 1204, Bangladesh
								          			</span> <br>
								          		</td>
								          		<td>
								          			Graduated, May 2010 
													Marks 5.00% 

								          		</td>
								          	</tr>
								          </table>
								        </div>
								        
								        <div class="modal-footer" style="height: auto; width: 100vmin">
								          <button type="button" data-dismiss="modal">Close</button>
								        </div>
							    	</div> 
						    	</div>
					  		</div>


	    				<div class="col-sm-6">
	    					<center><button type="button" class="btn" data-toggle="modal" data-target="#TRAINING" style="background-color: #009150">Training</button></center>
	    				</div>


	    				<div class="modal fade" id="TRAINING" role="dialog" style="margin-top: 10vmin">
							<div class="modal-dialog" style="height: 50vmin; width: 100vmin">
							<!-- Modal content-->
								<div class="modal-content" style="height: 45vmin; width: 100vmin">
								    <div class="modal-header" style="height: 6vmin; width: 100vmin">
								     	<button type="button" class="close" data-dismiss="modal">&times;</button>
								         <h4 class="modal-title"></h4>
								    </div>

								    <div class="modal-body" style="height: 33vmin; width: 100vmin">
								        <p>LICT Top Up IT Training on JAVA</p>
								    </div>
								        
								    <div class="modal-footer" style="height: 11vmin; width: 100vmin">
								        <button type="button" data-dismiss="modal">Close</button>
								    </div>
							    </div> 
						    </div>
					  	</div>
	    			</div>
	    		</div>
	    		<div class="col-md-3" >
	    			<div class="row">
	    				<div class="col-sm-6">
	    					<center><button type="button" class="btn" data-toggle="modal" data-target="#ACHIEVEMENT" style="background-color: #1874CD">Achievements</button></center>
	    				</div>


	    				<div class="modal fade" id="ACHIEVEMENT" role="dialog" style="margin-top: 10vmin">
							<div class="modal-dialog" style="height: 50vmin; width: 100vmin">
							<!-- Modal content-->
								<div class="modal-content" style="height: 45vmin; width: 100vmin">
								    <div class="modal-header" style="height: 6vmin; width: 100vmin">
								     	<button type="button" class="close" data-dismiss="modal">&times;</button>
								         <h4 class="modal-title">Training</h4>
								    </div>

								    <div class="modal-body" style="height: 33vmin; width: 100vmin">
								        <p>LICT Top Up IT Training on JAVA</p>
								    </div>
								        
								    <div class="modal-footer" style="height: 11vmin; width: 100vmin">
								        <button type="button" data-dismiss="modal">Close</button>
								    </div>
							    </div> 
						    </div>
					  	</div>


	    				<div class="col-sm-6">
	    					<center><button type="button" class="btn" data-toggle="modal" data-target="#SKILL" style="background-color: #009150">Skills</button></center>
	    				</div>

	    				<div class="modal fade" id="SKILL" role="dialog" style="margin-top: 10vmin">
							<div class="modal-dialog" style="height: 50vmin; width: 100vmin">
							<!-- Modal content-->
								<div class="modal-content" style="height: 45vmin; width: 100vmin">
								    <div class="modal-header" style="height: 6vmin; width: 100vmin">
								     	<button type="button" class="close" data-dismiss="modal">&times;</button>
								         <h4 class="modal-title"></h4>
								    </div>

								    <div class="modal-body" style="height: 33vmin; width: 100vmin">
								        <p>LICT Top Up IT Training on JAVA</p>
								    </div>
								        
								    <div class="modal-footer" style="height: 11vmin; width: 100vmin">
								        <button type="button" data-dismiss="modal">Close</button>
								    </div>
							    </div> 
						    </div>
					  	</div>
	    			</div>
	    		</div>
	    		<div class="col-md-3" >
	    			<div class="row">
	    				<div class="col-sm-6">
	    					<center><button type="button" class="btn" data-toggle="modal" data-target="#STRENGTH" style="background-color: #1874CD">Strengths</button></center>
	    				</div>

	    				<div class="modal fade" id="STRENGTH" role="dialog" style="margin-top: 10vmin">
							<div class="modal-dialog" style="height: 50vmin; width: 100vmin">
							<!-- Modal content-->
								<div class="modal-content" style="height: 45vmin; width: 100vmin">
								    <div class="modal-header" style="height: 6vmin; width: 100vmin">
								     	<button type="button" class="close" data-dismiss="modal">&times;</button>
								         <h4 class="modal-title"></h4>
								    </div>

								    <div class="modal-body" style="height: 33vmin; width: 100vmin">
								        <p>LICT Top Up IT Training on JAVA</p>
								    </div>
								        
								    <div class="modal-footer" style="height: 11vmin; width: 100vmin">
								        <button type="button" data-dismiss="modal">Close</button>
								    </div>
							    </div> 
						    </div>
					  	</div>



	    				<div class="col-sm-6">
	    					<center><button type="button" class="btn" data-toggle="modal" data-target="#LANGUAGE" style="background-color: #009150">Language</button></center>
	    				</div>

	    				<div class="modal fade" id="LANGUAGE" role="dialog" style="margin-top: 10vmin">
							<div class="modal-dialog" style="height: 50vmin; width: 100vmin">
							<!-- Modal content-->
								<div class="modal-content" style="height: 45vmin; width: 100vmin">
								    <div class="modal-header" style="height: 6vmin; width: 100vmin">
								     	<button type="button" class="close" data-dismiss="modal">&times;</button>
								         <h4 class="modal-title"></h4>
								    </div>

								    <div class="modal-body" style="height: 33vmin; width: 100vmin">
								        <p>LICT Top Up IT Training on JAVA</p>
								    </div>
								        
								    <div class="modal-footer" style="height: 11vmin; width: 100vmin">
								        <button type="button" data-dismiss="modal">Close</button>
								    </div>
							    </div> 
						    </div>
					  	</div>
	    			</div>
	    		</div>
	    		<div class="col-md-3">
	    			<div class="row">
	    				<div class="col-sm-6">
	    					<center><button type="button" class="btn" data-toggle="modal" data-target="#COMPRO" style="background-color: #1874CD">Computer<br>Proficiency</button></center>
	    				</div>

	    				<div class="modal fade" id="trainingM" role="dialog" style="margin-top: 10vmin">
							<div class="modal-dialog" style="height: 50vmin; width: 100vmin">
							<!-- Modal content-->
								<div class="modal-content" style="height: 45vmin; width: 100vmin">
								    <div class="modal-header" style="height: 6vmin; width: 100vmin">
								     	<button type="button" class="close" data-dismiss="modal">&times;</button>
								         <h4 class="modal-title"></h4>
								    </div>

								    <div class="modal-body" style="height: 33vmin; width: 100vmin">
								        <p>LICT Top Up IT Training on JAVA</p>
								    </div>
								        
								    <div class="modal-footer" style="height: 11vmin; width: 100vmin">
								        <button type="button" data-dismiss="modal">Close</button>
								    </div>
							    </div> 
						    </div>
					  	</div>



	    				<div class="col-sm-6">
	    					<center><button type="button" class="btn" data-toggle="modal" data-target="#HOBBY" style="background-color: #009150">Hobbies</button></center>
	    				</div>

	    				<div class="modal fade" id="HOBBY" role="dialog" style="margin-top: 10vmin">
							<div class="modal-dialog" style="height: 50vmin; width: 100vmin">
							<!-- Modal content-->
								<div class="modal-content" style="height: 45vmin; width: 100vmin">
								    <div class="modal-header" style="height: 6vmin; width: 100vmin">
								     	<button type="button" class="close" data-dismiss="modal">&times;</button>
								         <h4 class="modal-title"></h4>
								    </div>

								    <div class="modal-body" style="height: 33vmin; width: 100vmin">
								        <p>LICT Top Up IT Training on JAVA</p>
								    </div>
								        
								    <div class="modal-footer" style="height: 11vmin; width: 100vmin">
								        <button type="button" data-dismiss="modal">Close</button>
								    </div>
							    </div> 
						    </div>
					  	</div>
	    			</div>
	    		</div>
	    	</div>



	    	<!-- 2nd option section-->

	    	<div class="row" style="margin-top: 3vmin">
	    		<div class="col-md-3">
	    			<div class="row">
	    				<div class="col-sm-6">
	    					<center><button type="button" class="btn" data-toggle="modal" data-target="#PUBLICATIONS" style="background-color:#009150">Publications</button></center>
	    				</div>

	    				<div class="modal fade" id="PUBLICATIONS" role="dialog" style="margin-top: 10vmin">
							<div class="modal-dialog" style="height: 50vmin; width: 100vmin">
							<!-- Modal content-->
								<div class="modal-content" style="height: 45vmin; width: 100vmin">
								    <div class="modal-header" style="height: 6vmin; width: 100vmin">
								     	<button type="button" class="close" data-dismiss="modal">&times;</button>
								         <h4 class="modal-title">Training</h4>
								    </div>

								    <div class="modal-body" style="height: 33vmin; width: 100vmin">
								        <p>LICT Top Up IT Training on JAVA</p>
								    </div>
								        
								    <div class="modal-footer" style="height: 11vmin; width: 100vmin">
								        <button type="button" data-dismiss="modal">Close</button>
								    </div>
							    </div> 
						    </div>
					  	</div>



	    				<div class="col-sm-6">
	    					<center><button type="button" class="btn" data-toggle="modal" data-target="#WEXP" style="background-color: #1874CD">Work<br>Experience</button></center>
	    				</div>

	    				<div class="modal fade" id="WEXP" role="dialog" style="margin-top: 10vmin">
							<div class="modal-dialog" style="height: 50vmin; width: 100vmin">
							<!-- Modal content-->
								<div class="modal-content" style="height: 45vmin; width: 100vmin">
								    <div class="modal-header" style="height: 6vmin; width: 100vmin">
								     	<button type="button" class="close" data-dismiss="modal">&times;</button>
								         <h4 class="modal-title">Training</h4>
								    </div>

								    <div class="modal-body" style="height: 33vmin; width: 100vmin">
								        <p>LICT Top Up IT Training on JAVA</p>
								    </div>
								        
								    <div class="modal-footer" style="height: 11vmin; width: 100vmin">
								        <button type="button" data-dismiss="modal">Close</button>
								    </div>
							    </div> 
						    </div>
					  	</div>
	    			</div>
	    		</div>
	    		<div class="col-md-3">
	    			<div class="row">
	    				<div class="col-sm-6">
	    					<center><button type="button" class="btn" data-toggle="modal" data-target="#PROJECTS" style="background-color: #009150">Projects</button></center>
	    				</div>

	    				<div class="modal fade" id="PROJECTS" role="dialog" style="margin-top: 10vmin">
							<div class="modal-dialog" style="height: 50vmin; width: 100vmin">
							<!-- Modal content-->
								<div class="modal-content" style="height: 45vmin; width: 100vmin">
								    <div class="modal-header" style="height: 6vmin; width: 100vmin">
								     	<button type="button" class="close" data-dismiss="modal">&times;</button>
								         <h4 class="modal-title">Training</h4>
								    </div>

								    <div class="modal-body" style="height: 33vmin; width: 100vmin">
								        <p>LICT Top Up IT Training on JAVA</p>
								    </div>
								        
								    <div class="modal-footer" style="height: 11vmin; width: 100vmin">
								        <button type="button" data-dismiss="modal">Close</button>
								    </div>
							    </div> 
						    </div>
					  	</div>



	    				<div class="col-sm-6">
	    					<center><button type="button" class="btn" data-toggle="modal" data-target="#OACT" style="background-color: #1874CD">Other<br>Activities</button></center>
	    				</div>

	    				<div class="modal fade" id="OACT" role="dialog" style="margin-top: 10vmin">
							<div class="modal-dialog" style="height: 50vmin; width: 100vmin">
							<!-- Modal content-->
								<div class="modal-content" style="height: 45vmin; width: 100vmin">
								    <div class="modal-header" style="height: 6vmin; width: 100vmin">
								     	<button type="button" class="close" data-dismiss="modal">&times;</button>
								         <h4 class="modal-title">Training</h4>
								    </div>

								    <div class="modal-body" style="height: 33vmin; width: 100vmin">
								        <p>LICT Top Up IT Training on JAVA</p>
								    </div>
								        
								    <div class="modal-footer" style="height: 11vmin; width: 100vmin">
								        <button type="button" data-dismiss="modal">Close</button>
								    </div>
							    </div> 
						    </div>
					  	</div>
	    			</div>
	    		</div>
	    		<div class="col-md-3">
	    			<div class="row">
	    				<div class="col-sm-6">
	    					<center><button type="button" class="btn" data-toggle="modal" data-target="#INFO" style="background-color: #009150">Personal<br>information</button></center>
	    				</div>

	    				<div class="modal fade" id="INFO" role="dialog" style="margin-top: 10vmin">
							<div class="modal-dialog" style="height: 50vmin; width: 100vmin">
							<!-- Modal content-->
								<div class="modal-content" style="height: 45vmin; width: 100vmin">
								    <div class="modal-header" style="height: 6vmin; width: 100vmin">
								     	<button type="button" class="close" data-dismiss="modal">&times;</button>
								         <h4 class="modal-title">Training</h4>
								    </div>

								    <div class="modal-body" style="height: 33vmin; width: 100vmin">
								        <p>LICT Top Up IT Training on JAVA</p>
								    </div>
								        
								    <div class="modal-footer" style="height: 11vmin; width: 100vmin">
								        <button type="button" data-dismiss="modal">Close</button>
								    </div>
							    </div> 
						    </div>
					  	</div>



	    				<div class="col-sm-6">
	    					<center><button type="button" class="btn" data-toggle="modal" data-target="#CONTACT" style="background-color: #1874CD">Contact</button></center>
	    				</div>

	    				<div class="modal fade" id="CONTACT" role="dialog" style="margin-top: 10vmin">
							<div class="modal-dialog" style="height: 50vmin; width: 100vmin">
							<!-- Modal content-->
								<div class="modal-content" style="height: 45vmin; width: 100vmin">
								    <div class="modal-header" style="height: 6vmin; width: 100vmin">
								     	<button type="button" class="close" data-dismiss="modal">&times;</button>
								         <h4 class="modal-title">Training</h4>
								    </div>

								    <div class="modal-body" style="height: 33vmin; width: 100vmin">
								        <p>LICT Top Up IT Training on JAVA</p>
								    </div>
								        
								    <div class="modal-footer" style="height: 11vmin; width: 100vmin">
								        <button type="button" data-dismiss="modal">Close</button>
								    </div>
							    </div> 
						    </div>
					  	</div>
	    			</div>
	    		</div>
	    		<div class="col-md-3">
	    			<div class="row">
	    				<div class="col-sm-6">
	    					<center><button type="button" class="btn" data-toggle="modal" data-target="" style="background-color:#009150">Gallery</button></center>
	    				</div>

	    				<div class="modal fade" id="trainingM" role="dialog" style="margin-top: 10vmin">
							<div class="modal-dialog" style="height: 50vmin; width: 100vmin">
							<!-- Modal content-->
								<div class="modal-content" style="height: 45vmin; width: 100vmin">
								    <div class="modal-header" style="height: 6vmin; width: 100vmin">
								     	<button type="button" class="close" data-dismiss="modal">&times;</button>
								         <h4 class="modal-title">Training</h4>
								    </div>

								    <div class="modal-body" style="height: 33vmin; width: 100vmin">
								        <p>LICT Top Up IT Training on JAVA</p>
								    </div>
								        
								    <div class="modal-footer" style="height: 11vmin; width: 100vmin">
								        <button type="button" data-dismiss="modal">Close</button>
								    </div>
							    </div> 
						    </div>
					  	</div>



	    				<div class="col-sm-6">
	    					<center><button type="button" class="btn" data-toggle="modal" data-target="" style="background-color: #1874CD">Blog</button></center>
	    				</div>

	    				<div class="modal fade" id="trainingM" role="dialog" style="margin-top: 10vmin">
							<div class="modal-dialog" style="height: 50vmin; width: 100vmin">
							<!-- Modal content-->
								<div class="modal-content" style="height: 45vmin; width: 100vmin">
								    <div class="modal-header" style="height: 6vmin; width: 100vmin">
								     	<button type="button" class="close" data-dismiss="modal">&times;</button>
								         <h4 class="modal-title">Training</h4>
								    </div>

								    <div class="modal-body" style="height: 33vmin; width: 100vmin">
								        <p>LICT Top Up IT Training on JAVA</p>
								    </div>
								        
								    <div class="modal-footer" style="height: 11vmin; width: 100vmin">
								        <button type="button" data-dismiss="modal">Close</button>
								    </div>
							    </div> 
						    </div>
					  	</div>
	    			</div>
	    		</div>
	    	</div>
	    </div>
    </div>

    <!--###################################---------FOOTER---------###############################################-->
    <div class="row" style="min-height: 15vmin;height: auto;background-color: rgba(0,0,0,.5);padding-top: 4vmin;margin-top: 2vmin">
    	<div class="row">
    		<div class="col-xs-6">
    			<div id="row1-part1">
    				
    			</div>
    		</div>
    		<div class="col-xs-6">
    			<div class=".btn-social.btn-xs" id="row1-part2" align="right">
					<a href="http://facebook.com/xcanimesh" target="_blank" class="btn-social btn-facebook"><i class="fa fa-facebook"></i></a>
					<a href="http://scripteden.com/download/eden-ui/" target="_blank" class="btn-social btn-google-plus"><i class="fa fa-google-plus"></i></a>
					<a href="http://scripteden.com/download/eden-ui/" target="_blank" class="btn-social btn-linkedin"><i class="fa fa-linkedin"></i></a>
					<a href="http://scripteden.com/download/eden-ui/" target="_blank" class="btn-social btn-youtube"><i class="fa fa-youtube"></i></a>
					<a href="http://scripteden.com/download/eden-ui/" target="_blank" class="btn-social btn-pinterest"><i class="fa fa-pinterest"></i></a>
					<a href="http://scripteden.com/download/eden-ui/" target="_blank" class="btn-social btn-twitter"><i class="fa fa-twitter"></i></a>
					<a href="http://scripteden.com/download/eden-ui/" target="_blank" class="btn-social btn-skype"><i class="fa fa-skype"></i></a>
					<hr style="width: 45vmin;margin-top: -1vmin;" align="right">
	        	</div>
    		</div>	
    	</div>

    	<div class="row">
    		<center>
	    		<div class="col-xs-6" style="background-color:">
	    			<div id="row2-part1">
	    				Copyright &#9400; 2017
	    			</div>
	    		</div>
    		</center>
    		<div class="col-xs-6">
    			<center>
	    			<div id="row2-part2">
	    				Developed by Animesh Chakraborty
	    			</div>
    			</center>
    		</div>
    	</div>
    </div>
</body>
</html>